{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteOptions": {
    "AppendTrailingSlash": "true",
    "LowercaseUrls": "true",
    "LowercaseQueryStrings": "true"
  },
  "FileSettings": {
    "FileSizeLimit": 10485760,
    "AllowedExtensions": [ ".pdf", ".txt", ".docx" ],
    "MaxFilesPerHomework": 3
  }
}
